# RestAPIAutomationFramework

./: pom.xml
